{
  "name": "BuildBot Error 2",
  "version": "11",
  "description": "Skip through errors and failures in buildbot output.",
  "content_scripts": [
    {
      "matches": [
        "https://luci-logdog.appspot.com/*"
      ],
      "js": ["nexterror.js"]
    }
  ],
  "icons": {
    "48": "48.png",
    "128": "128.png"
  },
  "manifest_version": 2
}
